# TGBot

./: .travis.yml  pom.xml
src/main/java/io/github/isaevisa05/TGBot/: TGBotApp.java
src/main/java/io/github/isaevisa05/TGBot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/io/github/isaevisa05/TGBot/controllers/: CurrencyController.java  PlayerController.java
src/main/java/io/github/isaevisa05/TGBot/dao/: Dao.java
src/main/java/io/github/isaevisa05/TGBot/dao/car/: Car.java  CarListDao.java
src/main/java/io/github/isaevisa05/TGBot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/io/github/isaevisa05/TGBot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/io/github/isaevisa05/TGBot/jdbc/: PlayerRepository.java  PlayerService.java
src/main/java/io/github/isaevisa05/TGBot/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java
src/main/java/io/github/isaevisa05/TGBot/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  ScheduleService.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml.no
src/main/resources/db/: schema.sql
src/test/java/io/github/isaevisa05/TGBot/: TGBotAppTest.java
src/test/java/io/github/isaevisa05/TGBot/controllers/: CurrencyControllerTest.java
src/test/java/io/github/isaevisa05/TGBot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java
src/test/java/io/github/isaevisa05/TGBot/service/: FinanceServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: data.sql  schema.sql
