spring.application.name=TGBot

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tgbot?useSSL=false&serverTimezone=UTC
spring.datasource.username=tgbot
spring.datasource.password=tgbot

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

bot.name=testBot
bot.api.key=8272019158:AAHDGMgC05CxkgwB_wdJGU3VrrgsrQsgcTg

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql